@font-face {
font-family: "GilroyRegular";
src: url("../fonts/GilroyRegular.ttf") format('truetype');
}

@font-face {
font-family: "GilroyBold";
src: url("../fonts/GilroyBold.ttf") format('truetype');
}

@font-face {
font-family: "GilroySemiBold";
src: url("../fonts/GilroySemiBold.ttf") format('truetype');
}

body{
  width: 100%;
  margin: 0
  padding: 0;

  font-family: @font_Gilroy, "OpenSans", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @black;

  background-color: @white;
}

a{
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h2{
  margin: 0;

  font-size: 28px;
  line-height: 28px;
  font-family: @font_GilroyBold;
  color:  @black;
  @media (min-width: @desktop-width){
    font-size: 48px;
    line-height: 48px;
  }
}

h3{
  margin: 0;

  font-size: 26px;
  line-height: 26px;
  font-family: @font_GilroyBold;
  text-transform: uppercase;
  @media (min-width: @tablet-width){
    font-size: 36px;
    line-height: 38px;
  }
}

.container{
  margin: 0 auto;
  padding: 0 20px;
  @media (min-width: @tablet-width){
    min-width: 768px;
  }
  @media (min-width: @desktop-width){
    width: 1170px;
  }
}

.heading-line{
  text-align: center;
  @media (min-width: @tablet-width){
    padding-bottom: 40px;
  }
}

.columns{
  display: flex;
  justify-content: space-around;
}

.heading{
  margin: 15px 0;
  font-size: 24px;
  line-height: 26px;
  font-family: @font_GilroyBold;
  color: @lightpink;
}
