/**FONTS**/
@font_Gilroy:       'GilroyRegular', sans-serif;
@font_GilroyBold:   'GilroyBold', sans-serif;
@font_GilroySB:     'GilroySemiBold', sans-serif;

/**COLOR**/

@gray:              #cccccc;
@darkgray:          #111111;
@lightgray:         #9e9e9e;
@lightblack:        #dbdbdb;
@black:             #000000;
@white:             #ffffff;
@lightpurple:       #f9f1ff;
@purple:            #ccabd8;
@brightpurple:      #c214e4;
@darkpurple:        #880bb6;
@pink:              #fa897b;
@lilak:             #f9f1ff;
@lightpink:         #f38d88;

/**SIZE**/
@tablet-width:         768px;
@desktop-width:        1170px;
@mobile-width-only:    767px;
