/**ANALYSIS**/
.analysis{
  position: relative;

  background-image: url("../img/analysis-area.jpg");
  background-color: @lightpurple;
  background-position: top center;
  background-repeat: repeat;
}

.analysis .heading-line{
  padding-top: 35px;
  @media (min-width: @tablet-width){
    padding-top: 75px;
  }
}

.analysis__list{
  .reset-list();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 20px;
  @media (min-width: @tablet-width){
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    margin-bottom: 70px;
  }
}

.analysis__list--item{
  position: relative;

  width: auto;
  padding-top: 25px;
  padding-bottom: 25px;

  font-size: 18px;
  line-height: 20px;
  font-family: @font_GilroyBold;
  text-align: center;
  @media (min-width: @tablet-width){
    width: 280px;
    padding-top: 25px;
    padding-bottom: 35px;
  }
  &::after{
    content: '';

    position: absolute;
    top: 0;
    left: ~'calc(50% - 50px)';

    width: 100px;
    height: 3px;
    background-image: linear-gradient(to right, @purple, @pink);
    @media (min-width: @tablet-width){
      right: 90px;
    }
  }
}

.analysis__title{
  margin: 0;
}

.analysis .button{
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
  margin-bottom: 40px;
  @media (min-width: @tablet-width){
    margin-bottom: 80px;
  }
}
/**ANALYSIS END**/
