/**DEVELOPMENT**/
.development{
  margin-bottom: 40px;
  padding-top: 35px;

  font-size: 14px;
  line-height: 16px;
  @media (min-width: @tablet-width){
    margin-bottom: 75px;
    padding-top: 75px;

    font-size: 16px;
    line-height: 18px;
    &--websites,
    &--mobile{
      max-width: 370px;
    }
  }
  .columns{
    display: flex;
    flex-direction: column;
    @media (min-width: @tablet-width){
      flex-direction: row;
    }
  }
}

.development__heading{
  text-align: center;
  text-transform: uppercase;
  @media (min-width: @tablet-width){
    text-align: left;
  }
}

.development__icon{
  position: absolute;
  width: 40px;
  height: 40px;
  top: 5px;
  left: 0px;
}

.development__name{
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 20px;
  font-family: @font_GilroyBold;
}

.development__text{
  margin-top: 0;
}

.development__list{
  .reset-list();
}

.development__list--item{
  position: relative;
  padding-left: 70px;
}
/**DEVELOPMENT END**/
