/**SUPPORT**/
.support{
  margin-bottom: 40px;
  @media (min-width: @tablet-width){
    margin-bottom: 130px;
  }
}
.support__list{
  .reset-list();
  display: flex;
  flex-direction: column;

  margin-top: 20px;
  @media (min-width: @tablet-width){
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (min-width: @desktop-width){
    justify-content: space-between;
  }
}

.support__list--item{
  max-width: 450px;
  margin: 0 auto;
  margin-top: 20px;
  @media (min-width: @tablet-width){
    display: block;

    width: ~'calc(50vw - 100px)';
    margin: 0;
    margin-right: 30px;
  }
  @media (min-width: @tablet-width){
    max-width: 270px;
    margin-right: 0;
  }
}

.support__heading{
  margin: 10px 0;
  text-transform: none;
  @media (min-width: @tablet-width){
    margin: 15px 0;
  }
}

.support__img{
  display: block;

  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  @media (min-width: @tablet-width){
    width: 100%;
    margin: 0;
  }
}

.support__button{
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 20px;
}
/**SUPPORT END**/
